Cricetulus_griseus	LOC100767818
Cricetulus_griseus	LOC100768110
Mastomys_coucha	LOC116093606
Mus_musculus	Gstm1
Mus_musculus	Gstm4
Mus_musculus	Gstm6
Mus_musculus	Gstm7
Peromyscus_leucopus	LOC114699995
Peromyscus_maniculatus	Gstm3
Peromyscus_maniculatus	LOC102903913
Peromyscus_maniculatus	LOC102905684
Peromyscus_maniculatus	LOC121820809
Peromyscus_maniculatus	LOC121820810
Rattus_norvegicus	Gstm1
Rattus_norvegicus	Gstm2
Rattus_norvegicus	Gstm3
Rattus_norvegicus	Gstm4
Rattus_norvegicus	Gstm5
Rattus_norvegicus	Gstm7
Rattus_norvegicus	Gstm6
Cricetulus_griseus	LOC118238004	pseudogene
Peromyscus_leucopus	LOC114695805	pseudogene
Cricetulus_griseus	LOC100750937
Peromyscus_leucopus	LOC114710960	pseudogene
Mastomys_coucha	LOC116093609
Peromyscus_maniculatus	LOC102904760
Onychomys_torridus	LOC118585981
Peromyscus_leucopus	Gstm3
Peromyscus_leucopus	LOC114699992
Onychomys_torridus	LOC118585342
Peromyscus_maniculatus	LOC102904443
Onychomys_torridus	LOC118586238	pseudogene
Cricetulus_griseus	LOC100750644
Onychomys_torridus	Gstm3
Peromyscus_maniculatus	LOC102914538	pseudogene
Mastomys_coucha	LOC116093612
Peromyscus_maniculatus	LOC102903605
Mastomys_coucha	LOC116093611
Mastomys_coucha	Gstm3
Peromyscus_maniculatus	LOC102910741
Mus_musculus	Gstm2
Onychomys_torridus	LOC118585686
Mastomys_coucha	LOC116094251
Onychomys_torridus	LOC118585789
Peromyscus_leucopus	LOC114699950	pseudogene
Peromyscus_leucopus	LOC114699997
Peromyscus_leucopus	LOC114699993
Onychomys_torridus	LOC118585341
Cricetulus_griseus	LOC100766772
Onychomys_torridus	LOC118585983
Peromyscus_leucopus	LOC114699996
Mastomys_coucha	LOC116093608
Onychomys_torridus	Gstm4
Mus_musculus	Gstm3
Mastomys_coucha	LOC116093607
Peromyscus_leucopus	LOC114699991
Cricetulus_griseus	Gstm3
Peromyscus_leucopus	LOC114699994
Cricetulus_griseus	LOC100767530
Mastomys_coucha	LOC116093610	pseudogene
Peromyscus_leucopus	LOC114686535
Mus_musculus	Gstm5
Cricetulus_griseus	LOC100757858
Phyllotis_vacarrum	ENSMUSG00000027890.1
Phyllotis_vacarrum	ENSMUSG00000058135
Phyllotis_vacarrum	ENSMUSG00000040562
Phyllotis_vacarrum	ENSMUSG00000004035
Phyllotis_vacarrum	ENSMUSG00000004032
Phyllotis_vacarrum	ENSMUSG00000027890
Neotoma_lepida	NLEP_GSTM4_0001
Neotoma_lepida	NLEP_GSTM1_0001
Neotoma_lepida	NLEP_GSTM1_002
Neotoma_lepida	NLEP_GSTM2_0001
Neotoma_lepida	NLEP_GSTM3_0001
Neotoma_lepida	NLEP_GSTM6_0001
Neotoma_lepida	NLEP_GSTM7_0001
Neotoma_lepida	NLEP_GSTM6L_0001
Neotoma_lepida	NLEP_GSTM5_0001
Neotoma_bryanti	NBRY_GSTM5_0001
Neotoma_bryanti	NBRY_GSTM6L_0001
Neotoma_bryanti	NBRY_GSTM7_0001
Neotoma_bryanti	NBRY_GSTM3_0001
Neotoma_bryanti	NBRY_GSTM2_0001
Neotoma_bryanti	NBRY_GSTM1_0001
Neotoma_bryanti	NBRY_GSTM2_002
Neotoma_bryanti	NBRY_GSTM1_002
Neotoma_bryanti	NBRY_GSTM1_003
Neotoma_bryanti	NBRY_GSTM4_0001
